@startuml

title __EXCEPTION's Class Diagram__\n

  namespace org.scd {
    namespace config {
      namespace exception {
        class org.scd.config.exception.BusinessException {
            + status : Integer
            + BusinessException()
            + getStatus()
            + setStatus()
        }
      }
    }
  }
  

  namespace org.scd {
    namespace config {
      namespace exception {
        class org.scd.config.exception.ExceptionConfig {
            + parseBusinessException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
